body {
    padding-top: 0px;
    overflow: scroll;
}
a {
    color: #323232;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
a:hover,
a:focus {
    color: #db522f;
    text-decoration: none;
}
.container-template {
    padding: 10px 15px;
}
.container {
    margin-bottom: 7px;
}

.form-group-end {
    margin-bottom: initial;
}

.button_servejson_buttom {
    margin-bottom: 10px;
}

.servejson_main_div {
    background-color: #FAFAFA;
    width: 100%;
    min-height: 300px;
    box-shadow: 0px 7px 61px 7px #888888;
    border-radius: 3px;

}

.servejson_main_div_small {
    background-color: #FAFAFA;
    width: 100%;
    min-height: 150px;
    box-shadow: 0px 7px 61px 7px #888888;
    border-radius: 3px;
}

.servejson_space_div {
    padding: 0px 10px;
}

.servejson_textright_div {
    text-align: right;
}

.servejson_title {
    color: #66757f;
    font-size: 22px;
    font-weight: 200;
    line-height: 22px;
}

.div-buttonsActions {
    text-align: right;
    margin-top: 8px;
}
.job-link, .job-link:visited {
    color: #000;
    -webkit-transition: initial;
    transition: initial;
}

#loading_page {
    display: none;
}

.loading_div {
    text-align: center;
}

.loading_div img {
    margin-top: 17.5%;
}

.servejson_details .servejson_title {
    font-size: 17px;
    line-height: 0px;
    text-transform: uppercase;
}

.div-buttom-title {
    margin-bottom: 8px;
}

.site-header {
    background-color: #BF4949;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    text-align:     center;
}
.footer-notes {
    border-top: 1px dashed #dcdcdc;
    padding: 25px;
}

.div_header {
    // padding: 15px;
    a {
        color: #FFF;
        cursor: default;
    }
    a:hover, a:focus {
        color: #db522f;
    }

    .logotypetext {
        font-size: 46px;
        font-weight: 900;
        text-shadow: 2px 3px 4px #000;
    }
    .logotext {
        font-size: 20px;
        text-shadow: 1px 1px 4px #000;
    }
}

#editor-ace {
    width: 100%;
    height: 232px;
    border: 1px solid #CCC;
}

.servejson_jslint {
    height: 380px;

    table {
        background-color: #eaeaea;
    }
}
